# ScreamBackend

./: README.md
src/: ScreamBackend.sln
src/DB/: DB.csproj  EntityBase.cs  ScreamDB.cs
src/DB/Migrations/: 20200919144956_Init.Designer.cs  20200919144956_Init.cs  20200925135745_Init.Designer.cs  20200925135745_Init.cs  ScreamDBModelSnapshot.cs
src/DB/Tables/: Comment.cs  Scream.cs  Screamtion.cs  User.cs
src/Infrastructures/: Infrastructures.csproj  InfrastructuresExtension.cs  Paging.cs  RedisCache.cs
src/ScreamBackend/: Program.cs  ScreamBackend.csproj  Startup.cs  WeatherForecast.cs
src/ScreamBackend/Controllers/: ScreamAPIBase.cs  WeatherForecastController.cs
src/ScreamBackend/Controllers/Identity/: AccountsController.cs
src/ScreamBackend/Controllers/ScreamsManager/: ScreamsController.cs
src/ScreamBackend/DB/: EntityBase.cs  ScreamDB.cs
src/ScreamBackend/DB/Tables/: User.cs
src/ScreamBackend/Middlewares/: ExceptionHandlerMiddleware.cs
src/ScreamBackend/Migrations/: 20200914004940_Init.Designer.cs  20200914004940_Init.cs  ScreamDBModelSnapshot.cs
src/ScreamSln/Screams/: AbstractCommentsManager.cs  AbstractScreamsManager.cs  Comment.cs  CommentPaging.cs  DefaultCommentsManager.cs  DefaultScreamsManager.cs  ICommentsManager.cs  IScreamsManager.cs  Models.cs  Scream.cs  ScreamPaging.cs  ScreamResult.cs  Screams.csproj  ScreamsExtension.cs
src/ScreamSln/Screams/Comments/: AbstractCommentsManager.cs  Comment.cs  CommentPaging.cs  DefaultCommentsManager.cs  ICommentsManager.cs
src/ScreamSln/Screams/Screams/: AbstractScreamsManager.cs  DefaultScreamsManager.cs  IScreamsManager.cs  Scream.cs  ScreamPaging.cs
src/ScreamSln/Test/: DBSeedFactory.cs  GetCommentsTest.cs  GetScreamFullContentTesting.cs  GetScreamSingleTest.cs  GetScreamsTest.cs  IncreaseCommentHidden.cs  IncreaseScreamHidden.cs  PostCommentTest.cs  PostScreamTest.cs  RemoveCommentTest.cs  RemoveScreamTest.cs  ScreamsTest.csproj  SetScreamStateTest.cs  Test.csproj
src/Screams/: DefaultScreamsManager.cs  IScreamsManager.cs  Models.cs  ScreamPaging.cs  ScreamResult.cs  Screams.csproj  Screamtion.cs
src/Test/ControllersTest/: AccountsTest.cs
src/Test/IntegrationTests/: AccountsTest.cs  AccountsTests.cs  CustomWebApplicationFactory.cs  DatabeseSeedTest.cs  InMemoryWebApplicationFactory.cs  InitializeDb.cs  IntegrationTests.csproj
src/Test/IntegrationTests/Properties/: launchSettings.json
src/Test/TestControllers/: TestControllers.csproj  UnitTest1.cs
src/UserSln/Accounts/: AbstractManager.cs  AbstractUser.cs  AccountAuthorization.cs  AccountExtension.cs  AccountResult.cs  Accounts.csproj  AdminManager.cs  Administrator.cs  Client.cs  Formator.cs  IAccountManager.cs  Models.cs  User.cs  UserManager.cs
src/UserSln/Accounts/Authorizations/: AccountAuthorization.cs  IsAdministratorHandler.cs  IsAdministratorPolicy.cs  IsAdministratorRequirement.cs
src/UserSln/AccountsTest/: AccountsTest.csproj  AdminGetUserTest.cs  AdminRegisterTest.cs  AdminSignInTest.cs  AdminSignOutTest.cs  DBSeedFactory.cs  GetUserTest.cs  RegisterTest.cs  SignInTest.cs  SignOutTest.cs
src/UserSln/Test/: Test.csproj
src/WebAPISln/IntegrationTests/: AccountsTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  Utilities.cs
src/WebAPISln/IntegrationTests/ControllersTest/: AccountsTests.cs
src/WebAPISln/ScreamBackend/: ScreamBackend.csproj  Startup.cs  appsettings.json
src/WebAPISln/ScreamBackend/Controllers/: ScreamAPIBase.cs
src/WebAPISln/ScreamBackend/Controllers/Administrator/: AdminAccountsController.cs  BaseAdministratorController.cs
src/WebAPISln/ScreamBackend/Controllers/Identity/: AccountsController.cs
src/WebAPISln/ScreamBackend/Controllers/ScreamsManager/: ScreamsController.cs
src/WebAPISln/ScreamBackend/Middlewares/: ExceptionHandlerMiddleware.cs
src/WebAPISln/ScreamBackend/Properties/: launchSettings.json
src/WebAPISln/ScreamBackend/ServicesExtension/: AuthorizationExtension.cs
src/WebAPISln/ScreamBackend/ServitesExtension/: AuthorizationExtension.cs
